# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

snov.io	FALSE	/	FALSE	0	PHPSESSID	n93hfran909fb1t74pfagbsp66
#HttpOnly_sendpulse.com	FALSE	/	FALSE	0	bba80064354da961fccdb1b393c99bd7	339aefd769e020f28b76810d32bc3919
#HttpOnly_sendpulse.com	FALSE	/	FALSE	1582124499	f31ff57f6fc658ce2fba5b882fe44c4a	en-GB
mailchimp.com	FALSE	/	FALSE	0	_AVESTA_ENVIRONMENT	prod
.mailchimp.com	TRUE	/	FALSE	1582134130	_mcid	1.7a1d57e4c82541bab718e01fbd1fdf63
snov.io	FALSE	/	FALSE	1550701779	productsPlanInfo	%7B%22monthlyPlans%22%3A%5B%7B%22id%22%3A%221%22%2C%22credits%22%3A%22100%22%2C%22size_code%22%3A%22XS%22%2C%22recipients_limit%22%3A%2230%22%2C%22price%22%3A0%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22free%22%7D%2C%7B%22id%22%3A%2210%22%2C%22credits%22%3A%221000%22%2C%22size_code%22%3A%22S%22%2C%22recipients_limit%22%3A%221000%22%2C%22price%22%3A29%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22month%22%7D%2C%7B%22id%22%3A%223%22%2C%22credits%22%3A%225000%22%2C%22size_code%22%3A%22M%22%2C%22recipients_limit%22%3A%223000%22%2C%22price%22%3A49%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22month%22%7D%2C%7B%22id%22%3A%224%22%2C%22credits%22%3A%2225000%22%2C%22size_code%22%3A%22L%22%2C%22recipients_limit%22%3A%2210000%22%2C%22price%22%3A79%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22month%22%7D%2C%7B%22id%22%3A%225%22%2C%22credits%22%3A%2250000%22%2C%22size_code%22%3A%22XL%22%2C%22recipients_limit%22%3A%220%22%2C%22price%22%3A139%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22month%22%7D%5D%2C%22yearPlans%22%3A%5B%7B%22id%22%3A%221%22%2C%22credits%22%3A%22100%22%2C%22size_code%22%3A%22XS%22%2C%22recipients_limit%22%3A%2230%22%2C%22price%22%3A0%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22free%22%7D%2C%7B%22id%22%3A%226%22%2C%22credits%22%3A%221000%22%2C%22size_code%22%3A%22S%22%2C%22recipients_limit%22%3A%221000%22%2C%22price%22%3A312%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22year%22%7D%2C%7B%22id%22%3A%227%22%2C%22credits%22%3A%225000%22%2C%22size_code%22%3A%22M%22%2C%22recipients_limit%22%3A%223000%22%2C%22price%22%3A468%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22year%22%7D%2C%7B%22id%22%3A%228%22%2C%22credits%22%3A%2225000%22%2C%22size_code%22%3A%22L%22%2C%22recipients_limit%22%3A%2210000%22%2C%22price%22%3A828%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22year%22%7D%2C%7B%22id%22%3A%229%22%2C%22credits%22%3A%2250000%22%2C%22size_code%22%3A%22XL%22%2C%22recipients_limit%22%3A%220%22%2C%22price%22%3A1500%2C%22discount%22%3A%220.00%22%2C%22code%22%3A%22year%22%7D%5D%7D
snov.io	FALSE	/blog/	FALSE	1982604181	bp_user-role	guest
snov.io	FALSE	/blog/	FALSE	1982604181	bp_user-registered	0
